# malefirc

./: .cz-config.js  .dockerignore  .editorconfig  .gitignore  AUTHENTICATION.md  DOCKER.md  Dockerfile.client  Dockerfile.server  MESSAGE_HISTORY.md  README.md  SETUP_COMPLETE.md  TESTING.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts  start-client.sh  start-server.sh  test-modes.sh
.github/: copilot-instructions.md
auth/: build.gradle.kts
auth/src/jsMain/kotlin/chat/auth/pages/account/: Create.kt  Login.kt
auth/src/jvmMain/kotlin/chat/auth/api/account/: Create.kt  Login.kt
auth/src/jvmMain/kotlin/chat/auth/config/: DatabaseConfig.kt
auth/src/jvmMain/kotlin/chat/auth/model/: AccountTable.kt
auth/src/jvmMain/kotlin/xyz/malefic/irc/auth/config/: DatabaseConfig.kt
auth/src/jvmMain/kotlin/xyz/malefic/irc/auth/model/: AccountTable.kt  Accounts.kt
chat/: build.gradle.kts
chat/src/commonMain/kotlin/chat/model/: Message.kt
chat/src/jsMain/kotlin/chat/chat/pages/: Chat.kt
chat/src/jsMain/kotlin/xyz/malefic/irc/chat/pages/: Chat.kt
chat/src/jvmMain/kotlin/chat/chat/api/: Chat.kt
chat/src/jvmMain/kotlin/xyz/malefic/irc/chat/api/: Chat.kt
client/: build.gradle.kts
client/.kobweb/: conf.yaml
client/src/jsMain/kotlin/xyz/malefic/irc/: AppEntry.kt
client/src/jsMain/kotlin/xyz/malefic/irc/auth/components/sections/: LoggedOut.kt
client/src/jsMain/kotlin/xyz/malefic/irc/auth/model/auth/: LoginState.kt
client/src/jsMain/kotlin/xyz/malefic/irc/auth/pages/account/: Create.kt  Login.kt
client/src/jsMain/kotlin/xyz/malefic/irc/chat/pages/: Chat.kt
client/src/jsMain/kotlin/xyz/malefic/irc/core/: Globals.kt
client/src/jsMain/kotlin/xyz/malefic/irc/core/components/layouts/: PageLayout.kt
client/src/jsMain/kotlin/xyz/malefic/irc/core/styles/: Styles.kt
client/src/jsMain/kotlin/xyz/malefic/irc/site/pages/: Index.kt
client/src/jvmMain/kotlin/xyz/malefic/irc/auth/config/: DatabaseInit.kt
client/src/jvmMain/kotlin/xyz/malefic/irc/client/: IRCClient.kt  Main.kt
client/src/jvmMain/resources/: logback.xml
core/: build.gradle.kts
core/src/jsMain/kotlin/chat/core/components/sections/: NavHeader.kt
core/src/jsMain/kotlin/xyz/malefic/irc/core/styles/: Styles.kt
docs/: CODE_CLEANUP.md  DOCUMENTATION_REORGANIZATION.md  MESSAGE_HISTORY.md  MODES.md  README.adoc  SECURITY.md  SECURITY_IMPLEMENTATION.md  SECURITY_QUICKREF.md  authentication.adoc  docker.adoc  message-history.adoc  modes.adoc  security.adoc  testing.adoc  tls.adoc  usage-client.adoc  websocket.adoc
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/jvmMain/kotlin/xyz/malefic/irc/auth/model/: AccountTable.kt
server/src/jvmMain/kotlin/xyz/malefic/irc/server/: IRCServer.kt
server/src/jvmMain/resources/: logback.xml
server/src/main/kotlin/xyz/malefic/irc/auth/config/: DatabaseConfig.kt
server/src/main/kotlin/xyz/malefic/irc/auth/model/: AccountTable.kt  Accounts.kt
server/src/main/kotlin/xyz/malefic/irc/auth/util/: PasswordHash.kt
server/src/main/kotlin/xyz/malefic/irc/chat/api/: Chat.kt
server/src/main/kotlin/xyz/malefic/irc/server/: IRCModels.kt  IRCServer.kt  Main.kt
server/src/main/kotlin/xyz/malefic/irc/server/api/: MessageHistoryAPI.kt
server/src/main/kotlin/xyz/malefic/irc/server/auth/: AuthenticationService.kt
server/src/main/kotlin/xyz/malefic/irc/server/history/: MessageHistoryService.kt  MessageHistoryTable.kt
server/src/main/kotlin/xyz/malefic/irc/server/tls/: TLSConfig.kt
server/src/main/kotlin/xyz/malefic/irc/server/websocket/: WebSocketBridge.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/xyz/malefic/irc/: Message.kt
shared/src/commonMain/kotlin/xyz/malefic/irc/model/auth/: Account.kt  CreateAccountResponse.kt  LoginResponse.kt
shared/src/commonMain/kotlin/xyz/malefic/irc/protocol/: IRCCommand.kt  IRCMessage.kt  IRCMessageBuilder.kt  IRCReply.kt
shared/src/jvmMain/kotlin/xyz/malefic/irc/auth/: AuthenticationService.kt
shared/src/jvmMain/kotlin/xyz/malefic/irc/auth/model/: AccountTable.kt
shared/src/jvmMain/kotlin/xyz/malefic/irc/auth/util/: PasswordHash.kt
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/jsMain/kotlin/chat/: AppEntry.kt
site/src/jsMain/kotlin/chat/site/: AppEntry.kt
site/src/jsMain/kotlin/chat/site/pages/: Index.kt
(+14 files in other folders)
