# Multi-stage build for IRC Server
FROM gradle:9-jdk17 AS builder

WORKDIR /app

# Copy gradle files
COPY gradle gradle/
COPY gradlew gradlew.bat settings.gradle.kts build.gradle.kts gradle.properties ./

# Copy source code
COPY shared/ shared/
COPY server/ server/

# Build the application
RUN ./gradlew :server:installDist --no-daemon

# Runtime stage
FROM eclipse-temurin:25-jre-alpine

WORKDIR /app

# Copy the built application from builder stage
COPY --from=builder /app/server/build/install/server /app

# Expose IRC port
EXPOSE 6667

# Run the server
CMD ["/app/bin/server"]
