# Multi-stage build for IRC Client (Kobweb web application)
FROM gradle:9-jdk17 AS builder

WORKDIR /app

# Copy gradle files
COPY gradle gradle/
COPY gradlew gradlew.bat settings.gradle.kts build.gradle.kts gradle.properties ./

# Copy source code
COPY shared/ shared/
COPY client/ client/

# Build the Kobweb application
RUN ./gradlew :client:kobwebExport --no-daemon

# Runtime stage with Nginx to serve the static web app
FROM nginx:alpine

# Copy exported Kobweb site
COPY --from=builder /app/client/.kobweb/site /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
